http {
    upstream backend {
        # Default load balancer algorithm is Round Robin
        server 0.0.0.0:2223; # managedhost-app-1
        server 0.0.0.0:2224; # managedhost-app-2
        server 0.0.0.0:2225; # managedhost-app-3
    }
    
    server {
        location / {
            proxy_pass http://backend; # forward all requests to backend upstream
        }
    }
}