# Name: Brian Meta
# UCID: 30142390
# Course: ENSF 400
# Section: L01, B01
# Assignment 2

upstream backend {
    # Default load balancer algorithm is Round Robin
    server 0.0.0.0:3000; # managedhost-app-1
    server 0.0.0.0:3001; # managedhost-app-2
    server 0.0.0.0:3002; # managedhost-app-3
}

server {
    location / {
        proxy_pass http://backend; # forward all requests to backend upstream
    }
}
